====================================================================
2D纸片人角色 Animator 设置指南 (前后两组动画)
====================================================================

【动画需求】
1. 角色始终面对摄像机（通过Scale.x镜像翻转实现左右转向）
2. 两组动画：
   - 面对摄像机组：Idle_Front, Walk_Front, Run_Front, Jump_Front
   - 背对摄像机组：Idle_Back, Walk_Back, Run_Back, Jump_Back
3. 按W时使用背对摄像机动画组
4. 按S或只按A/D时使用面对摄像机动画组
5. Idle时根据最后按的W/S决定朝向

【Animator参数设置】
--------------------------
在Parameters标签中添加以下参数：

1. Speed (Float) - 默认值: 0
   * 0 = Idle
   * 1 = Walk
   * 2 = Run

2. Grounded (Bool) - 默认值: true
   * true = 在地面
   * false = 在空中

3. Jump (Trigger)
   * 起跳瞬间触发

4. FacingAway (Bool) - 默认值: false
   * false = 面对摄像机（使用Front动画组）
   * true = 背对摄像机（使用Back动画组）

【推荐方案：使用Blend Tree + Sub-State Machine】
====================================================================

步骤1：创建主状态机结构
--------------------------
1. 创建两个Sub-State Machine：
   - GroundMovement_Front（面对摄像机的地面动画）
   - GroundMovement_Back（背对摄像机的地面动画）

2. 创建两个Jump状态：
   - Jump_Front
   - Jump_Back

步骤2：配置 GroundMovement_Front（面对摄像机）
--------------------------
双击进入 GroundMovement_Front，创建一个Blend Tree：

1. Blend Type: 1D
2. Parameter: Speed
3. 添加3个Motion：
   - Threshold = 0: Idle_Front
   - Threshold = 1: Walk_Front
   - Threshold = 2: Run_Front

步骤3：配置 GroundMovement_Back（背对摄像机）
--------------------------
双击进入 GroundMovement_Back，创建一个Blend Tree：

1. Blend Type: 1D
2. Parameter: Speed
3. 添加3个Motion：
   - Threshold = 0: Idle_Back
   - Threshold = 1: Walk_Back
   - Threshold = 2: Run_Back

步骤4：设置地面状态之间的切换
--------------------------
回到主层，设置Front和Back之间的切换：

GroundMovement_Front -> GroundMovement_Back
- Condition: FacingAway = true
- Has Exit Time: 取消勾选
- Transition Duration: 0.1-0.15

GroundMovement_Back -> GroundMovement_Front
- Condition: FacingAway = false
- Has Exit Time: 取消勾选
- Transition Duration: 0.1-0.15

步骤5：设置Jump状态转换
--------------------------
从地面到跳跃：
GroundMovement_Front -> Jump_Front
- Condition: Grounded = false AND FacingAway = false
- Has Exit Time: 取消勾选
- Transition Duration: 0.1

GroundMovement_Back -> Jump_Back
- Condition: Grounded = false AND FacingAway = true
- Has Exit Time: 取消勾选
- Transition Duration: 0.1

从跳跃回到地面：
Jump_Front -> GroundMovement_Front
- Condition: Grounded = true AND FacingAway = false
- Has Exit Time: 取消勾选
- Transition Duration: 0.2

Jump_Back -> GroundMovement_Back
- Condition: Grounded = true AND FacingAway = true
- Has Exit Time: 取消勾选
- Transition Duration: 0.2

跳跃中切换朝向（可选，如果希望在空中也能切换朝向）：
Jump_Front -> Jump_Back
- Condition: FacingAway = true
- Has Exit Time: 取消勾选
- Transition Duration: 0.1

Jump_Back -> Jump_Front
- Condition: FacingAway = false
- Has Exit Time: 取消勾选
- Transition Duration: 0.1

步骤6：设置默认状态
--------------------------
右键点击 GroundMovement_Front，选择 "Set as Layer Default State"

【代码逻辑说明】
====================================================================

1. **左右转向**（A/D键）：
   - 通过修改transform.localScale.x实现镜像翻转
   - 按D -> Scale.x为正（朝右）
   - 按A -> Scale.x为负（朝左）

2. **前后动画切换**（W/S键）：
   - 按W -> FacingAway = true（使用Back动画组）
   - 按S -> FacingAway = false（使用Front动画组）
   - 只按A/D -> 保持面对摄像机（FacingAway = false）

3. **Idle方向记忆**：
   - 如果松开按键前最后按的是W -> Idle_Back
   - 如果松开按键前最后按的是S -> Idle_Front
   - 如果只按过A/D，没按过W/S -> Idle_Front（默认）

4. **移动优先级**：
   - 如果同时按W+A或W+D -> 使用Back动画组（背对）+ 左右翻转
   - 如果同时按S+A或S+D -> 使用Front动画组（面对）+ 左右翻转

【简化方案：不使用Sub-State Machine】
====================================================================

如果不想用Sub-State Machine，可以直接创建8个独立状态：
- Idle_Front, Walk_Front, Run_Front, Jump_Front
- Idle_Back, Walk_Back, Run_Back, Jump_Back

然后设置转换条件（会比较繁琐）：

示例（以Idle为例）：
Idle_Front -> Idle_Back
- Condition: FacingAway = true AND Speed Less 0.1
- Has Exit Time: 取消勾选
- Transition Duration: 0.1

Idle_Front -> Walk_Front
- Condition: FacingAway = false AND Speed Greater 0.5 AND Speed Less 1.5
- Has Exit Time: 取消勾选
- Transition Duration: 0.15

以此类推...（需要设置大量转换）

【测试】
====================================================================

完成设置后运行游戏测试：

1. 站着不动 -> Idle_Front（面对摄像机）
2. 按W移动 -> Walk_Back或Run_Back（背对摄像机）
3. 松开W -> Idle_Back（继续背对摄像机）
4. 按S移动 -> Walk_Front或Run_Front（面对摄像机）
5. 松开S -> Idle_Front（继续面对摄像机）
6. 按A -> 角色镜像翻转向左
7. 按D -> 角色镜像翻转向右
8. 按W+A -> 背对摄像机 + 翻转向左
9. 按S+D -> 面对摄像机 + 翻转向右
10. 跳跃时 -> 根据当前朝向使用对应的Jump动画

【常见问题】
====================================================================

Q: 角色翻转方向不对？
A: 检查角色模型的初始朝向，确保默认情况下是朝右的。如果反了，在代码中调整
   localScale.x = _isFacingRight ? -Mathf.Abs(localScale.x) : Mathf.Abs(localScale.x);

Q: Idle方向记忆不准确？
A: 确保在Idle状态下代码正确设置了FacingAway参数，检查_lastVerticalInput的值。

Q: 动画切换有卡顿？
A: 减小Transition Duration的值，或者确保使用了Blend Tree而不是独立状态。

====================================================================

